---
install_helm_versions:
  absent: []
    # - '0.12.29'
  installed: []
    # - '0.12.29'
    # - '0.12.30'
    # - '0.13.6'
    # - '0.14.7'
  absent_symlinks: []
    # helm0.12
  symlinks: {}
    # helm: '0.12.29'
    # helm0.12: '0.12.29'
    # helm0.13: '0.13.6'
    # helm0.14: '0.14.7'
...
