---
- name: Ensure devenv home directory exists with correct permissions ({{ avinode_devenv_prefix }}).
  ansible.builtin.file:
    group: '{{ avinode_devenv_default_group }}'
    mode: '{{ avinode_devenv_default_directory_mode }}'
    owner: '{{ avinode_devenv_default_owner }}'
    path: '{{ avinode_devenv_prefix }}/{{ item }}'
    state: directory
  become: '{{ avinode_devenv_become_for_all }}'
  loop:
    - ''
    - bin
    - etc
    - etc/bash_completion.d
    - lib
    - opt
    - opt/python
    - share
  loop_control:
    label: '{{ avinode_devenv_prefix }}/{{ item }}'
...
