---
- name: Statting Bash completion file ({{ _test_file }})
  stat:
    path: '{{ _test_file }}'
  register: _bash_completion_test_file_stats
- name: Asserting Bash completion file is not executable ({{ _test_file }})
  assert:
    that: |
      _bash_completion_test_file_stats.stat.exists
          and not _bash_completion_test_file_stats.stat.executable
...
